<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:id="@+id/ll_layout_1"
    >
        <ImageView android:layout_width="0dp"
                   android:layout_weight="1.5"
                   android:layout_height="100dp"
                   android:src="@drawable/truyen_cuoi"
                   android:id="@+id/iv_logo_type_story"
                   android:layout_marginLeft="15dp"
        />

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="2.5"
                      android:orientation="vertical"
                      android:weightSum="3"
        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:id="@+id/txt_title_type_story"
                      android:text="@string/title_story"
                      android:paddingLeft="17dp"
                      android:textSize="10sp"
                      android:textColor="@android:color/black"
                      android:textStyle="bold"
                      android:gravity="center"
            />

            <ImageView android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:paddingLeft="10dp"
                       android:background="@drawable/star"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          android:weightSum="10"
            >
                <ImageView android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:src="@drawable/dot"
                           android:layout_marginLeft="10dp"

                />

                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="7"
                          android:text="Tổng số truyện là: "
                          android:textStyle="bold"
                          android:gravity="center"
                          android:textColor="@color/color_text_1"
                          android:textSize="8sp"
                />

                <TextView android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="2"
                          android:textStyle="bold"
                          android:gravity="center"
                          android:textColor="@color/color_text_1"
                          android:id="@+id/txt_number_story"
                          android:textSize="8sp"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_below="@+id/ll_layout_1"
               android:background="@drawable/line_state"
    />
</RelativeLayout>